# TournamentPlanner

./: Readme.md  TournamentPlanner.slnx
src/TournamentPlanner.Api/TournamentPlanner.Api/: Dockerfile  Program.cs  TournamentPlanner.Api.csproj  TournamentPlanner.Api.http  appsettings.json
src/TournamentPlanner.Api/TournamentPlanner.Api/Data/: AppDbContextDesignTimeFactory.cs  AuthDbContextDesignTimeFactory.cs  TournamentDbContextDesignTimeFactory.cs
src/TournamentPlanner.Api/TournamentPlanner.Api/Properties/: launchSettings.json
src/TournamentPlanner.Auth/TournamentPlanner.Auth/: TournamentPlanner.Auth.csproj  TournamentPlanner.Auth.csproj.Backup (1).tmp  TournamentPlanner.Auth.csproj.Backup.tmp
src/TournamentPlanner.Auth/TournamentPlanner.Auth/Authorization/: HasPermissionRequirement.cs  PermissionAuthorizationHandler.cs  Permissions.cs
src/TournamentPlanner.Auth/TournamentPlanner.Auth/Configuration/: JwtSettings.cs
src/TournamentPlanner.Auth/TournamentPlanner.Auth/Contracts/: AuthContracts.cs
src/TournamentPlanner.Auth/TournamentPlanner.Auth/Endpoints/: AuthEndpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  UsersEndpoint.cs
src/TournamentPlanner.Auth/TournamentPlanner.Auth/Extensions/: AuthApplicationExtensions.cs  AuthServiceCollectionExtensions.cs
src/TournamentPlanner.Auth/TournamentPlanner.Auth/Services/: ITokenService.cs  TokenService.cs
src/TournamentPlanner.Data/TournamentPlanner.Data/: AppDbContext.cs  AuthDbContext.cs  TournamentDbContext.cs
src/TournamentPlanner.Data/TournamentPlanner.Data/Entities/: Bout.cs  BoutRound.cs  BoutStatus.cs  Discipline.cs  ScoreEvent.cs  Tournament.cs  TournamentDiscipline.cs  TournamentMember.cs  TournamentMemberRole.cs  TournamentStatus.cs  TournamentUserProfile.cs  User.cs  UserPermission.cs  Venue.cs
src/TournamentPlanner.Data/TournamentPlanner.Data/Migrations/: 20260219085808_InitialCreate.Designer.cs  20260219085808_InitialCreate.cs  20260219122621_Initial.Designer.cs  20260219122621_Initial.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
src/TournamentPlanner.Data/TournamentPlanner.Data/Migrations/Auth/: 20260219135440_Initial.Designer.cs  20260219135440_Initial.cs  AuthDbContextModelSnapshot.cs
src/TournamentPlanner.Data/TournamentPlanner.Data/Migrations/Tournaments/: 20260219135414_Initial.Designer.cs  20260219135414_Initial.cs  20260226183803_AddTournamentLifecycleAndProfiles.Designer.cs  20260226183803_AddTournamentLifecycleAndProfiles.cs  TournamentDbContextModelSnapshot.cs
src/TournamentPlanner.Orchestration/TournamentPlanner.AppHost/: AppHost.cs  TournamentPlanner.AppHost.csproj
src/TournamentPlanner.Orchestration/TournamentPlanner.AppHost/.aspire/: settings.json
src/TournamentPlanner.Orchestration/TournamentPlanner.AppHost/Properties/: launchSettings.json
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/: TournamentPlanner.Tournaments.csproj
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/Contracts/: TournamentContractMappings.cs  TournamentContracts.cs  TournamentDetailContracts.cs
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/Domain/Models/: TournamentCreationModel.cs
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/Endpoints/Bout/: MapBoutEndpoints.cs  (+2 more)
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/Extensions/: TournamentPlannerApplicationExtensions.cs  TournamentPlannerServiceCollectionExtensions.cs
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/Security/: CurrentUserContext.cs
src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/Services/: IRoundRobinGenerator.cs  RoundRobinGenerator.cs
src/TournamentPlanner.Web/: README.md  angular.json  package.json  proxy.conf.js
src/TournamentPlanner.Web/src/: index.html  styles.scss
src/TournamentPlanner.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts
(+46 files in other folders)
