<Solution>
  <Folder Name="/TournamentPlanner.Api/">
    <Project Path="src/TournamentPlanner.Api/TournamentPlanner.Api/TournamentPlanner.Api.csproj" />
  </Folder>
  <Folder Name="/TournamentPlanner.Auth/">
    <Project Path="src/TournamentPlanner.Auth/TournamentPlanner.Auth/TournamentPlanner.Auth.csproj" />
  </Folder>
  <Folder Name="/TournamentPlanner.Data/">
    <Project Path="src/TournamentPlanner.Data/TournamentPlanner.Data/TournamentPlanner.Data.csproj" />
  </Folder>
  <Folder Name="/TournamentPlanner.Tournaments/">
    <Project Path="src/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments/TournamentPlanner.Tournaments.csproj" />
  </Folder>
  <Folder Name="/TournamentPlanner.Orchestration/">
    <Project Path="src/TournamentPlanner.Orchestration/TournamentPlanner.AppHost/TournamentPlanner.AppHost.csproj" />
    <Project Path="src/TournamentPlanner.Orchestration/TournamentPlanner.ServiceDefaults/TournamentPlanner.ServiceDefaults.csproj" />
  </Folder>
</Solution>
