<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2f96eea-1cf4-44dc-8602-4238e454d8b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TournamentPlanner.Auth\TournamentPlanner.Auth\TournamentPlanner.Auth.csproj" />
    <ProjectReference Include="..\..\TournamentPlanner.Data\TournamentPlanner.Data\TournamentPlanner.Data.csproj" />
    <ProjectReference Include="..\..\TournamentPlanner.Orchestration\TournamentPlanner.ServiceDefaults\TournamentPlanner.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
