<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2f96eea-1cf4-44dc-8602-4238e454d8b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TournamentPlanner.Orchestration\TournamentPlanner.ServiceDefaults\TournamentPlanner.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
